[general]

port=9696

workers=10

[logging]
;
;EMERG 
;ALERT
;CRIT
;ERROR
;WARN
;NOTICE
;INFO
;DEBUG
;
log_level = DEBUG
;
; on/off 
;
log_file=on
;
; Путь к файлу журнала
;
log_file_path=swordfish.log
;
; Предельный размер файла в мегабайтах
;
log_file_rot_size=10
;
; Частота ротирования журнала в часах
;
log_file_rot_freq=12
;
; on/off 
;
log_syslog=on
;
; on/off
;
log_stdout=on

