[general]

port=9696

workers=1

filler=/home/alina/sf_repo/trunk/misc/fill_func/libfiller.so

storage_size=15
;
; Время жизни элемента хранилища
;
storage_ttl=30

[logging]
;
;EMERG 
;ALERT
;CRIT
;ERROR
;WARN
;NOTICE
;INFO
;DEBUG
;
log_level = DEBUG
;
; on/off 
;
log_file=on
;
; Путь к файлу журнала
;
log_file_path=/home/alina/sf_repo/trunk/swordfish3.log
;
; on/off 
;
log_syslog=on
;
; on/off
;
log_stdout=on

