[general]

port=9696

workers=2

filler=/usr/lib/swordfish/testfiller.so

storage_size=10100

filler_queue_size=100
;
; Время жизни элемента хранилища
;
storage_ttl=30

[logging]
;
;EMERG 
;ALERT
;CRIT
;ERROR
;WARN
;NOTICE
;INFO
;DEBUG
;
log_level = INFO
;
; on/off 
;
log_file=off
;
; Путь к файлу журнала
;
log_file_path=/var/log/swordfish3.log
;
; on/off 
;
log_syslog=on
;
; on/off
;
log_stdout=on

